apiVersion: v1
kind: Secret
metadata:
  name: secret-ssh
  namespace: default
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQo= # base64 of private key
