apiVersion: v1
apiVersion_info:
  description: apiVersion field
  type: string
  required: true
kind: Secret
kind_info:
  description: kind field
  type: string
  required: true
metadata:
  name: secret-basic
  name_info:
    description: name field
    type: string
    required: false
  namespace: default
  namespace_info:
    description: namespace field
    type: string
    required: false
metadata_info:
  description: metadata field
  type: object
  required: true
type: kubernetes.io/basic-auth
type_info:
  description: type field
  type: string
  required: false
stringData:
  username: admin
  username_info:
    description: username field
    type: string
    required: false
  password: s3cr3t-pass
  password_info:
    description: password field
    type: string
    required: false
stringData_info:
  description: stringData field
  type: object
  required: false
