apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-count-quota
  namespace: development
spec:
  hard:
    pods: "50" # Max pods
    services: "10" # Max services
    configmaps: "20" # Max configmaps
    secrets: "20" # Max secrets
    replicationcontrollers: "10" # Max RCs
    deployments.apps: "15" # Max deployments
    statefulsets.apps: "5" # Max statefulsets
    jobs.batch: "10" # Max jobs
    cronjobs.batch: "5" # Max cronjobs
    persistentvolumeclaims: "15" # Max PVCs
    horizontalpodautoscalers.autoscaling: "5" # Max HPAs
    serviceaccounts: "10" # Max service accounts
