apiVersion: v1
apiVersion_info:
  description: apiVersion field
  type: string
  required: true
kind: ResourceQuota
kind_info:
  description: kind field
  type: string
  required: true
metadata:
  name: storage-quota
  name_info:
    description: name field
    type: string
    required: false
  namespace: development
  namespace_info:
    description: namespace field
    type: string
    required: false
metadata_info:
  description: metadata field
  type: object
  required: true
spec:
  hard:
    requests.storage: 100Gi
    requests.storage_info:
      description: requests.storage field
      type: string
      required: false
    persistentvolumeclaims: '10'
    persistentvolumeclaims_info:
      description: persistentvolumeclaims field
      type: string
      required: false
    requests.ephemeral-storage: 50Gi
    requests.ephemeral-storage_info:
      description: requests.ephemeral-storage field
      type: string
      required: false
    limits.ephemeral-storage: 100Gi
    limits.ephemeral-storage_info:
      description: limits.ephemeral-storage field
      type: string
      required: false
  hard_info:
    description: hard field
    type: object
    required: false
spec_info:
  description: spec field
  type: object
  required: true
