apiVersion: v1
apiVersion_info:
  description: apiVersion field
  type: string
  required: true
kind: LimitRange
kind_info:
  description: kind field
  type: string
  required: true
metadata:
  name: pod-limits-complete
  name_info:
    description: name field
    type: string
    required: false
  namespace: default
  namespace_info:
    description: namespace field
    type: string
    required: false
metadata_info:
  description: metadata field
  type: object
  required: true
spec:
  limits:
  - type: Pod
    type_info:
      description: type field
      type: string
      required: false
    max:
      cpu: '8'
      cpu_info:
        description: cpu field
        type: string
        required: false
      memory: 16Gi
      memory_info:
        description: memory field
        type: string
        required: false
      ephemeral-storage: 10Gi
      ephemeral-storage_info:
        description: ephemeral-storage field
        type: string
        required: false
    max_info:
      description: max field
      type: object
      required: false
    min:
      cpu: 200m
      cpu_info:
        description: cpu field
        type: string
        required: false
      memory: 256Mi
      memory_info:
        description: memory field
        type: string
        required: false
      ephemeral-storage: 1Gi
      ephemeral-storage_info:
        description: ephemeral-storage field
        type: string
        required: false
    min_info:
      description: min field
      type: object
      required: false
  limits_info:
    description: limits field
    type: array
    required: false
spec_info:
  description: spec field
  type: object
  required: true
